{
  "name": "desktop-avatar-plugins",
  "version": "0.2.1",
  "description": "Plugins for the desktop avatar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theproductiveprogrammer/desktop-avatar-plugins.git"
  },
  "keywords": [
    "desktop-avatar",
    "salesbox"
  ],
  "author": "charles.lobo@gmail.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/theproductiveprogrammer/desktop-avatar-plugins/issues"
  },
  "homepage": "https://github.com/theproductiveprogrammer/desktop-avatar-plugins#readme"
}
